---
layout: committees
title: Organization Committee

committees:
    - role: Program Committee Chairs
      people:
      - name:        Taesoo Kim
        affiliation: Georgia Tech
        homepage:    https://taesoo.gtisc.gatech.edu/
      - name:        Dinghao Wu
        affiliation: Penn State University
        homepage:    https://faculty.ist.psu.edu/wu/

    - role: Program Committee Members
      people:
      - name:        Kevin Hamlen
        affiliation: UT Dallas
        homepage:    http://www.utdallas.edu/~hamlen/
      - name:        Taesoo Kim
        affiliation: Gatech
        homepage:    https://taesoo.gtisc.gatech.edu/
      - name:        Wenkee Lee
        affiliation: Gatech
        homepage:    https://http://wenke.gtisc.gatech.edu/
      - name:        Mayur Naik
        affiliation: UPenn
        homepage:    http://www.cis.upenn.edu/~mhnaik/
      - name:        Mathias Payer
        affiliation: Purdue
        homepage:    https://nebelwelt.net/
      - name:        Binoy Ravindran
        affiliation: VT
        homepage:    http://www.ssrg.ece.vt.edu/
      - name:        Yan Shoshitaishvili
        affiliation: ASU
        homepage:    http://www.cs.ucsb.edu/~yans/
      - name:        Gang Tan
        affiliation: Penn State
        homepage:    http://www.cse.psu.edu/~gxt29/
      - name:        Jan Vitek
        affiliation: NEU
        homepage:    http://janvitek.org/
      - name:        Dinghao Wu
        affiliation: Penn State
        homepage:    https://faculty.ist.psu.edu/wu/
      - name:        Dongyan Xu
        affiliation: Purdue
        homepage:    https://www.cs.purdue.edu/homes/dxu/
      - name:        Harry Xu
        affiliation: UC Irvine
        homepage:    http://www.ics.uci.edu/~guoqingx/
      - name:        Daphne Yao
        affiliation: Virginia Tech
        homepage:    http://people.cs.vt.edu/danfeng/
---

<br/>
<a class="button" data-role="button" href="mailto:feast17@cc.gatech.edu">Contact Programm Committee Chairs</a>
